# Credenciales de Base de Datos de Railway
# 1. Copia este contenido a un nuevo archivo llamado: .env
# 2. Reemplaza los valores vacíos con los datos de tu proyecto en Railway

MYSQLHOST=
MYSQLUSER=
MYSQLPASSWORD=
MYSQLDATABASE=
MYSQLPORT=
